{
  "name": "bac-mnemonic",
  "version": "1.0.6",
  "description": "\"bac\"",
  "author": "Alex Xiong <xiongzhend@gmail.com>",
  "main": "index.js",
  "keywords": [
    "mnemonic"
  ],
  "license": "MIT",
  "dependencies": {
    "bs58": "^4.0.1",
    "buffer": "^5.1.0",
    "buffer-compare": "=1.1.1",
    "elliptic": "^6.4.0",
    "inherits": "=2.0.1",
    "lodash": "^4.17.4",
    "unorm": "^1.4.1"
  },
  "devDependencies": {
    "assert": "^1.2.2",
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "mocha": "^2.2.5"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@10.0.248.200:BAC/bac-mnemonic.git"
  }
}
